apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-feed-deployment
  labels:
    app: social-feed
spec:
  replicas: 3
  selector:
    matchLabels:
      app: social-feed
  template:
    metadata:
      labels:
        app: social-feed
    spec:
      containers:
      - name: social-feed
        image: megancindric/socialfeed:latest
        ports:
        - containerPort: 80